<<<<<<< HEAD
VITE_SERVER_URL=https://real-estate-server-e9wo.onrender.com
=======
VITE_CLOUD_NAME_CLOUDINARY = "dq6avzhg5"
VITE_SERVER_URL = https://ecommerce-backend-mc3w.onrender.com
>>>>>>> 22ae305 (5commit)
